# Teqdimat

./: Program.cs  TravelFinalProject.csproj  UpgradeLog.htm  UpgradeLog4.htm  yatridb.bacpac
Areas/Admin/Controllers/: BlogController.cs  BookingController.cs  DestinationController.cs  ReviewController.cs  TourController.cs
Areas/Admin/Views/Blog/: Index.cshtml
Areas/Admin/Views/Booking/: Index.cshtml
Areas/Admin/Views/Destination/: Index.cshtml  Update.cshtml
Areas/Admin/Views/Review/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Tour/: Index.cshtml
Controllers/: AccountController.cs  BlogController.cs  BookingController.cs  DestinationController.cs  HomeController.cs  LanguageController.cs  ReviewController.cs  TourController.cs
DAL/: AppDbContext.cs
Middlewares/: LanguageMiddlewares.cs
Migrations/: 20250709163108_reviewLang.Designer.cs  20250709163108_reviewLang.cs  20250709193256_TranslationLangUniqueConstraint.Designer.cs  20250709193256_TranslationLangUniqueConstraint.cs  AppDbContextModelSnapshot.cs
Models/: Review.cs
Resources/: Labels.Designer.cs  Labels.az.resx  Labels.resx
Services/: EmailService.cs  NotificationBackgroundService.cs  NotificationService.cs
ViewModels/: BookingVM.cs
ViewModels/DestinationVM/: UpdateDestinationVM.cs
Views/Blog/: Blog.cshtml
Views/Booking/: Create.cshtml
Views/Destination/: Index.cshtml
Views/Home/: DestinationDetails.cshtml  Index.cshtml
Views/Profile/: MyProfile.cshtml
Views/Review/: ThankYou.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/Tour/: Index.cshtml  TourDetail.cshtml
